<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>xiuwen</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="nojs">
    <div>
        <section id="education">
            <h2>Education</h2>
            <img src="img/photo.jpg" alt="photo" />
			<p><time>2014.09 - Now:</time>Xi'an Jiaotong University,  Computer Science,  PhD student</p>
            <p><time>2010.09 - 2013.07:</time>Xi'an University of Technology,  Computer Science,  Master</p>
            <p><time>2006.09 - 2010.07:</time>Xi'an University of Technology,  Computer Science,  Bachelor</p>
			<p><time>2003.08 - 2006.06:</time>Anhui Taihe High School</p>
        </section>
        <section id="award">
            <h2>Major Honors</h2>
            <p><time>2013.04:</time>Outstanding Graduate's Award,  Xi'an University of Technology</p>
            <p></p>
            <p><time>2010.01:</time>Outstanding Graduate's Award,  Shaanxi Province</p>
            <p></p>
            <p><time>2009.11:</time>National Scholarship,  Ministry of Education of China</p>
            <p></p>
        </section>
        <section id="publication">
            <h2>Publications</h2>
            <ol>
			<!--Accepted to appear at -->
			<li><p><b>Xiuwen Sun</b>, Hao Li, Dan Zhao, Xingxing Lu, Kaiyu Hou, and Chengchen Hu, &quot;COIN: A fast packet inspection method over compressed traffic,&quot; Journal of Network and Computer Applications, (127) 2019 122-134. (IF:5.273)<!--<a href=./file/coin2019.pdf>PDF</a>--></p></li>
			<li><p><b>Xiuwen Sun</b>, Hao Li, Xingxing Lu, Dan Zhao, Zheng Peng, and Chengchen Hu, &quot;Towards a Fast Regular Expression Matching Method over Compressed Traffic,&quot; in IEEE/ACM 26th International Symposium on Quality of Service, 2018. <!--<a href=./file/twins2018.pdf>PDF</a>--></p></li>
			<li><p><b>Xiuwen Sun</b>, Kaiyu Hou, Hao Li, and Chengchen Hu, &quot;Towards a Fast Packet Inspection over Compressed Http Traffic,&quot; in IEEE/ACM 25th International Symposium on Quality of Service, 2017. <!--<a href=./file/coin2017.pdf>PDF</a>--></p></li>
            </ol>
        </section>
        <section id="patent">
            <h2>Patents</h2>
            <ol>
			<li><p>Chengchen Hu, <b>Xiuwen Sun</b>, Siyi Qiao, Hao Li, A FPGA-based compressed traffic matching engine and method, Chinese Patent, 201910950410.5, Accepted.</p></li>
			<li><p>Chengchen Hu, <b>Xiuwen Sun</b>, Hao Li, Twins: A regular expression matching method over compressed traffic, Chinese Patent, 201810419466.3, Substantive Examination.</p></li>
			<li><p>Chengchen Hu, <b>Xiuwen Sun</b>, Hao Li, Pairs: A regular expression matching method over compressed traffic, Chinese Patent, 201810420111.6, Substantive Examination.</p></li>
            <li><p>Chengchen Hu, <b>Xiuwen Sun</b>, Hao Li, A multi-string matching method over compressed traffic, Chinese Patent, 201710354909.0, Substantive Examination.</p></li>
            <li><p>Chengchen Hu, <b>Xiuwen Sun</b>, Hao Li, A authorization method and system for software licensing based on public storage platform, Chinese Patent, 201610955892.X, Substantive Examination.</p></li>
            </ol>
        </section>
        <section id="contact">
            <h2>Contacts</h2>
            <p><img src="img/mail.png" alt="mail" style="height:20px; width:255px; border:none; float:none; display:inline;"/></p>
        </section>
    </div>
    <footer>
        <p>sunxiuwen.com @ <copy-year id="copyright">2018</copy-year> <a href="zh-cn.html" title="xiuwen">(chinese)</a></p>
    </footer>
	<script src="css/copyright.js"></script>
    <script src="css/script.js"></script>
</body>
</html>
